FROM node:22-alpine AS deps

WORKDIR /usr/src/app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

FROM deps AS build

COPY . .
RUN yarn prisma generate && yarn build

FROM node:22-alpine AS prod-deps

WORKDIR /usr/src/app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production=true && yarn cache clean

FROM deps AS migrate

WORKDIR /usr/src/app

COPY . .

FROM node:22-alpine AS runtime

ENV NODE_ENV=production
WORKDIR /usr/src/app

COPY --from=prod-deps /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
COPY package.json ./package.json

EXPOSE 3000

CMD ["yarn", "start:prod"]
